---
title: bíceps, tríceps, antebrazos, hombros y core
logged_at: 2025-11-11 at 15:12 - Tuesday
start_time: 2025-11-10 at 15:41 - Monday
end_time: 2025-11-10 at 16:28 - Monday
duration: 47m 19s
exercises:
  - name: Triceps Extension (Machine)
    sets:
      - 29.48 kg x 12 reps | RPE 8.5
      - 29.48 kg x 12 reps | RPE 10
      - 29.48 kg x 13 reps | RPE 10
      - 29.48 kg x 12 reps | RPE 9.5
  - name: Seated Shoulder Press (Machine)
    sets:
      - 13.61 kg x 6 reps | RPE 10
      - 13.61 kg x 11 reps | RPE 10
      - 13.61 kg x 14 reps | RPE 10
      - 13.61 kg x 8 reps | RPE 9.5
  - name: Preacher Curl (Machine)
    sets:
      - 36.29 kg x 9 reps | RPE 9
      - 36.29 kg x 10 reps | RPE 10
      - 36.29 kg x 7 reps | RPE 10
      - 36.29 kg x 6 reps | RPE 10
---
title: cardio y core
logged_at: 2025-11-11 at 16:40 - Tuesday
start_time: 2025-11-11 at 15:57 - Tuesday
end_time: 2025-11-11 at 16:23 - Tuesday
duration: 25m 28s
exercises:
  - name: Elliptical Trainer
    sets:
      - 1000 m | 8:00
  - name: Crunch (Machine)
    sets:
      - 13.61 kg x 16 reps | RPE 9.5
      - 15.88 kg x 13 reps | RPE 10
      - 15.88 kg x 15 reps | RPE 10
      - 15.88 kg x 11 reps | RPE 9
---
title: espalda
logged_at: 2025-11-12 at 16:29 - Wednesday
start_time: 2025-11-12 at 16:21 - Wednesday
end_time: 2025-11-12 at 16:28 - Wednesday
duration: 7m 45s
exercises:
  - name: Chest Supported Incline Row (Dumbbell)
    notes: en el 3er seguro de labanca. como a 30 grados
    sets:
      - 5.00 kg x 20 reps | RPE 6
      - 5.00 kg x 20 reps | RPE 8
      - 5.00 kg x 20 reps | RPE 8
